#Êý¾Ý¿â
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lover?useUnicode=true&&characterEncoding=utf8&&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=toor
database.maxconn=10
database.minconn=2